module.exports = {
    root: true,
    parserOptions: {
        parser: 'babel-eslint'
    },
    env: {
        browser: true,
        node: true
    },
    extends: ['plugin:vue/essential'],
    plugins: [
        'vue'
    ],
    rules: {
        // jsx
        'jsx-quotes': ['error', 'prefer-single'],

        // rules for vue components
        'vue/attribute-hyphenation': 'error',
        'vue/html-end-tags': 'error',
        'vue/html-self-closing': 'error',
        'vue/mustache-interpolation-spacing': 'error',
        'vue/no-multi-spaces': 'error',
        'vue/require-prop-types': 'error',
        'vue/v-bind-style': 'error',
        'vue/v-on-style': 'error',
        'vue/attributes-order': 'error',
        'vue/html-quotes': 'error',
        'vue/no-confusing-v-for-v-if': 'error',
        'vue/order-in-components': 'error',
        'vue/this-in-template': 'error',
        "vue/max-attributes-per-line": [2, {
            "singleline": 2,
            "multiline": {
                "max": 1,
                "allowFirstLine": false
            }
        }],
        'vue/html-closing-bracket-newline': ['error', {
            singleline: 'never',
            multiline: 'always'
        }],
        'vue/html-closing-bracket-spacing': ['error', {
            startTag: 'never',
            endTag: 'never',
            selfClosingTag: 'always'
        }],
        'vue/prop-name-casing': ['error', 'camelCase'],
        'vue/name-property-casing': ["error", "PascalCase"],
        "vue/html-indent": ["error", 4, {
            "attribute": 1,
            "closeBracket": 0,
            "alignAttributesVertically": true,
            "ignores": []
        }],

        // Possible Errors
        'comma-dangle': [2, 'never'],
        'no-cond-assign': [2, 'always'],
        'no-console': 0,
        'no-constant-condition': 2,
        'no-control-regex': 2,
        'no-dupe-args': 2,
        'no-dupe-keys': 2,
        'no-duplicate-case': 2,
        'no-empty-character-class': 2,
        'no-empty': 2,
        'no-ex-assign': 2,
        'no-extra-boolean-cast': 2,
        'no-extra-parens': [2, 'functions'],
        'no-extra-semi': 2,
        'no-func-assign': 2,
        'no-inner-declarations': 2,
        'no-invalid-regexp': 2,
        'no-irregular-whitespace': 2,
        'no-negated-in-lhs': 2,
        'no-obj-calls': 2,
        'no-regex-spaces': 2,
        'no-sparse-arrays': 2,
        'no-unreachable': 2,
        'use-isnan': 2,
        'valid-jsdoc': 0,
        'valid-typeof': 2,
        'no-unexpected-multiline': 2,

        // Best Practices
        'accessor-pairs': 2,
        'block-scoped-var': 2,
        'complexity': 0,
        'consistent-return': 2,
        'curly': 2,
        'default-case': 2,
        'dot-notation': 2,
        'dot-location': [2, 'property'],
        'eqeqeq': 2,
        'guard-for-in': 2,
        'no-alert': 2,
        'no-caller': 2,
        'no-div-regex': 2,
        'no-else-return': 2,
        'no-eq-null': 2,
        'no-eval': 2,
        'no-extend-native': 2,
        'no-extra-bind': 2,
        'no-fallthrough': 2,
        'no-floating-decimal': 2,
        'no-implicit-coercion': 2,
        'no-implied-eval': 2,
        'no-invalid-this': 2,
        'no-iterator': 2,
        'no-labels': 2,
        'no-lone-blocks': 2,
        'no-loop-func': 2,
        'no-multi-spaces': 2,
        'no-multi-str': 2,
        'no-native-reassign': 2,
        'no-new-func': 2,
        'no-new-wrappers': 2,
        'no-new': 2,
        'no-octal-escape': 2,
        'no-octal': 2,
        'no-param-reassign': 2,
        'no-process-env': 2,
        'no-proto': 2,
        'no-redeclare': 2,
        'no-return-assign': 2,
        'no-script-url': 2,
        'no-self-compare': 2,
        'no-sequences': 2,
        'no-throw-literal': 2,
        'no-unused-expressions': 2,
        'no-useless-call': 2,
        'no-useless-concat': 2,
        'no-void': 2,
        'no-warning-comments': [0, {'terms': ['todo', 'fixme'], 'location': 'start'}],
        'no-with': 2,
        'radix': 2,
        'vars-on-top': 2,
        'wrap-iife': [2, 'inside'],
        'yoda': 2,

        // Strict Mode
        'strict': [2, 'never'],

        // Variables
        'init-declarations': 0,
        'no-catch-shadow': 2,
        'no-delete-var': 2,
        'no-label-var': 2,
        'no-shadow-restricted-names': 2,
        'no-shadow': 2,
        'no-undef-init': 2,
        'no-undef': 2,
        'no-undefined': 2,
        'no-unused-vars': ['error', {
            argsIgnorePattern: '^_'
        }],
        'no-use-before-define': [2, 'nofunc'],

        // Node.js and CommonJS
        'callback-return': 0,
        'global-require': 0,
        'handle-callback-err': 2,
        'no-mixed-requires': 2,
        'no-new-require': 2,
        'no-path-concat': 2,
        'no-process-exit': 2,
        'no-restricted-modules': 0,
        'no-sync': 2,

        // Stylistic Issues
        'array-bracket-spacing': 2,
        'block-spacing': 2,
        'brace-style': 2,
        'camelcase': 2,
        'comma-spacing': 2,
        'comma-style': 2,
        'computed-property-spacing': 2,
        'consistent-this': [2, 'self'],
        'eol-last': 2,
        'func-names': 0,
        'id-length': 0,
        'id-match': 0,
        'indent': [2, 4, {'SwitchCase': 1}],
        'key-spacing': 2,
        'lines-around-comment': 0,
        'linebreak-style': [2, 'unix'],
        'max-nested-callbacks': [2, 5],
        // 'new-cap': 2,
        'new-parens': 2,
        'newline-after-var': 0,
        'no-array-constructor': 2,
        'no-continue': 2,
        'no-inline-comments': 0,
        'no-lonely-if': 2,
        'no-mixed-spaces-and-tabs': 2,
        'no-multiple-empty-lines': [2, {'max': 1}],
        'no-nested-ternary': 2,
        'no-new-object': 2,
        'no-restricted-syntax': 2,
        'no-spaced-func': 2,
        'no-ternary': 0,
        'no-trailing-spaces': 2,
        'no-underscore-dangle': 0,
        'no-unneeded-ternary': 2,
        'object-curly-spacing': ['error', 'always'],
        'one-var': [2, 'never'],
        'operator-assignment': [2, 'always'],
        'operator-linebreak': 2,
        'padded-blocks': [2, 'never'],
        'quote-props': [2, 'as-needed'],
        'quotes': [2, 'single'],
        'require-jsdoc': 0,
        'semi-spacing': 2,
        'semi': ['error', 'always'],
        'sort-vars': 0,
        'keyword-spacing': ['error', {
            before: true,
            after: true
        }],
        'space-before-blocks': [2, 'always'],
        'space-before-function-paren': [2, 'always'],
        'space-in-parens': [2, 'never'],
        'space-infix-ops': 2,
        'space-unary-ops': 2,
        'spaced-comment': [2, 'always'],
        'wrap-regex': 0,

        // ECMAScript 6
        'arrow-spacing': 2,
        'constructor-super': 2,
        'generator-star-spacing': 'off',
        'no-class-assign': 2,
        'no-const-assign': 2,
        'no-dupe-class-members': 2,
        'no-this-before-super': 2,
        'no-var': 2,
        'object-shorthand': 2,
        'prefer-arrow-callback': 2,
        'prefer-const': 2,
        'prefer-spread': 2,
        'prefer-reflect': 2,
        'prefer-template': 2,
        'require-yield': 2,

        // allow debugger during development
        'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off'
    }
}
