// https://github.com/michael-ciniawsky/postcss-load-config

module.exports = {
    "plugins": {
        "postcss-import": {},
        "postcss-url": {},
        "postcss-pxtorem": {
            rootValue: 16,
            propList: ['*'],
            replace: true,
            mediaQuery: false,
            minPixelValue: 2
        },
        // to edit target browsers: use "browserslist" field in package.json
        "autoprefixer": {}
    }
}
